<html>
  <head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" type="text/css" href="lib/controls.css">
    <script src="lib/jungle.js"></script>
    <script src="lib/content_script.js"></script>
    <script src="lib/controls.js"></script>    
  </head>
  <body>
    <div class="heading">
      <h1>Pitch shifter</h1>
      <div class="slideThree">
        <input id="enabled" type="checkbox">
        <label for="enabled">
        </label>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="control">
      <label>
        Pitch
        <span class="value" id="pitch-value">0</span>
        <button id="pitch-reset" class="reset">
          reset
        </button>
        <select id="pitch-shift-type">
          <option value="smooth">Smooth</option>
          <option value="semi-tone">Semi-tone</option>
        </select>
        <span class="mode-select">Mode: </span>
        <input id="pitch" type="range" min="-1" max="1" step="0.01" value="0">
      </label>
      <p>
        <span class="left">
          Low
        </span>
        <span class="right">
          High
        </span>
      </p>
    </div>
    <div class="clearfix"></div>
    <div class="control">
      <label>
        Playback Rate
        <span class="value" id="playback-rate-value">1</span>
        <button id="playback-rate-reset" class="reset">
          reset
        </button>
        <input id="playback-rate" type="range" min="0.5" max="3" step="0.01" value="1">
      </label>
      <p>
        <span class="left">
          Slow
        </span>
        <span class="right">
          Fast
        </span>
      </p>
    </div>
    <div class="clearfix"></div>

    <!--video width="320" height="240" controls>
      <source src="video.mp4" type="video/mp4">      
      Your browser does not support the video tag.
    </video-->

    <video src="https://www.youtube.com/watch?v=MLeIBFYY6UY" controls="true"></video>

    <!--div id="ytplayer"></div>

    <script>
      // Load the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // Replace the 'ytplayer' element with an <iframe> and
      // YouTube player after the API code downloads.
      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player('ytplayer', {
          height: '315',
          width: '560',
          videoId: 'wJID8B4k3C4'
        });
      }
    </script-->

    <script>
      window.onload = function() {
        videos = document.querySelectorAll("video");
        for (var i = 0, l = videos.length; i < l; i++) {
            var video = videos[i];
            //console.log('video', video);
            var src = video.src || (function () {
                var sources = video.querySelectorAll("source");
                for (var j = 0, sl = sources.length; j < sl; j++) {
                    var source = sources[j];
                    var type = source.type;
                    var isMp4 = type.indexOf("mp4") != -1;
                    if (isMp4) return source.src;
                }
                return null;
            })();
            //console.log('video src', src);
            if (src) {
                var isYoutube = src && src.match(/(?:youtu|youtube)(?:\.com|\.be)\/([\w\W]+)/i);
                if (isYoutube) {
                    var id = isYoutube[1].match(/watch\?v=|[\w\W]+/gi);
                    id = (id.length > 1) ? id.splice(1) : id;
                    id = id.toString();
                    var mp4url = "http://www.youtubeinmp4.com/redirect.php?video=";
                    video.src = mp4url + id;
                    //console.log('video new src', video.src);
                }
            }
        }
      };
    </script>

  </body>
</html>
